.container {
  font-family: 'Source Sans Pro', sans-serif;
}

/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {

}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {

}

.main {
  min-height: 100vh;
  width: 100%;
  flex: 1;
  display: grid;
  background: white;
}
.container_side {
  width: 100%;
  display: flex;
  position: relative;
}

.container_side > div {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
}

.container_side_img {
  object-fit: cover;
}

.container_main {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: black
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
  /*padding: 4rem 2rem;
  box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);*/
}

.card > h1 {
  font-size: 3rem;
  margin-bottom: .5rem;
  margin-top: 0.5rem;
	width: 100%;
  letter-spacing: -.025em;
  text-align: center;
  font-weight: bold;
}

.card > h2 {
  border-top: .1rem solid black;
  padding: 1rem 4rem;
	text-align: center;
  margin-top: 0;
}

.logo {
  border-radius: 0.2rem;
  padding: 0.5rem;
  object-fit: contain;
}

